MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        Title="GreatArticles" Height="320" Width="360">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" TextBlock.FontWeight="Bold">Links</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" TextBlock.FontWeight="Bold">Paste URL...</Label>
        <ListBox x:Name="linksAdress" Grid.Row="1" MouseDoubleClick="SelectItem"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="Linkstxt"  Height="40" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAdd" Click="ButtonAddLink_Click" IsDefault="True" Margin="0,5,0,0" Height="40">Add Link</Button>
           

            <Button x:Name="btnRemove" Click="Remove_Click"  Margin="0,5,0,0" Height="40">Remove</Button>
            <TextBlock Text="How to use:" Height="21"  Margin="0,20,0,0" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <TextBox Text="Double click on one of the saved links to open it in browser!" Height="50" TextWrapping="WrapWithOverflow" Margin="10,0,10,10"/>





        </StackPanel>
    </Grid>
</Window>
